.main {
  display: flex;
  flex-direction: column;
}

.order-ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  margin: 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  grid-template-rows: repeat(auto-fill, max-content);
}

@media (min-width: 768px) {
  .order-ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .order-ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1530px) {
  .order-ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
